AccioLinks/Window.xaml

<Window x:Class="AccioLinks.UserControl"
xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
 xmlns:local="clr-namespace:AccioLinks"
 mc:Ignorable="d" 
Title="Accio Links" ResizeMode="CanResizeWithGrip" MinWidth="500" MinHeight="280" Width="850
        " Height="550" Background="GhostWhite"
             >
    <Grid Margin="10,0,0,0">
        <Grid.ColumnDefinitions>
            <ColumnDefinition MinWidth="300"/>
            <ColumnDefinition Width="200" MinWidth="200"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="Auto" MinHeight="20"/>
            <RowDefinition Height="21*"/>
        </Grid.RowDefinitions>
        <TextBox x:Name="txtboxFolderPath" Margin="0,10" VerticalAlignment="Center"></TextBox>
        <DockPanel Grid.Row="1" Margin="0,10,0,5">
            <Button x:Name="btnCheckAll" Click="BtnCheckAll_Click" Width="80">Check All</Button>
            <Button x:Name="btnUnheckAll" Click="BtnUnheckAll_Click" Width="80" Margin="10,0,0,0">Uncheck All</Button>
            <Button x:Name="btnRemove" Click="BtnRemove_Click" Width="120" DockPanel.Dock="Right" HorizontalAlignment="Right">Remove Selected</Button>
        </DockPanel>
        <DockPanel Grid.Row="0" Grid.Column="1" RenderTransformOrigin="0.5,0.5" LastChildFill="False" HorizontalAlignment="Center" Width="200" Margin="0">
            <Button x:Name="BrowseButton" Click="BrowseButton_Click" Margin="10,10,5,10" Width="90">Browse</Button>
            <Button x:Name="btnOpenFolder" Click="BtnOpenFolder_Click" Margin="2,10,5,10" Width="85">Open Folder</Button>
        </DockPanel>
        <ListBox x:Name="fileNames" Grid.Row="2" SelectionMode="Multiple" ItemsSource="{Binding Path=LinkcheckboxesList}" AllowDrop="True" Drop="OnFileDrop">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <CheckBox IsChecked="{Binding Path=IsChecked,Mode=TwoWay}" Click="CheckBox_Click" />
                        <TextBlock Text="{Binding Path=ChkName}" Margin="5,0,0,0" />
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <GroupBox Grid.Row="2" Grid.Column="1" Margin="10,0,0,0" Header="Link Positioning" Height="90" VerticalAlignment="Top">
            <StackPanel>
                <RadioButton x:Name="btnShared" GroupName="Positioning" Margin="0,20,0,0">By Shared Coordinates</RadioButton>
                <RadioButton x:Name="btnOrigin" GroupName="Positioning">By Origin</RadioButton>
            </StackPanel>
        </GroupBox>
        <DockPanel Grid.Row="2" Grid.Column="1" VerticalAlignment="Bottom" LastChildFill="False" HorizontalAlignment="Center" Height="50" Width="200">
            <Button x:Name="AddLinks" Click="AddLinks_Click" Width="90" Margin="5" >Add Links</Button>
            <Button x:Name="Cancel" Click="Cancel_Click" Width="90" Margin="5">Cancel</Button>
        </DockPanel>
    </Grid>
</Window>
